# innopolis_start_up

./: .travis.yml  Procfile  README.md  build.gradle
src/main/java/ru/innopolis/stc12/: Main.java
src/main/java/ru/innopolis/stc12/connectionManager/: ConnectionManager.java  ConnectionManagerImpl.java
src/main/java/ru/innopolis/stc12/conrtollers/: DashboardController.java  ErrorMessageController.java  FileController.java  LoginController.java  PetController.java  PostController.java  RegistrationController.java  UserController.java  UserEditController.java  UsersListController.java
src/main/java/ru/innopolis/stc12/dao/: DogHandlerDao.java  DogsDao.java  PetDao.java  PetDaoImpl.java  PostDao.java  PostDaoImpl.java  RegistrationUserDao.java  RegistrationUserDaoImpl.java  UserDao.java  UserDaoImpl.java  UserDaoImplHibernate.java
src/main/java/ru/innopolis/stc12/dto/: CreateGoogleFile.java  GoogleDriveUtils.java  RegistrationPageDTO.java
src/main/java/ru/innopolis/stc12/interceptors/: TimeInterceptor.java
src/main/java/ru/innopolis/stc12/mappers/: PetMapper.java  StringMapper.java  UserMapper.java
src/main/java/ru/innopolis/stc12/pojo/: City.java  Courses.java  Dog.java  DogHandler.java  DogOwner.java  Exibition.java  Pet.java  RealDog.java  RoleAction.java  User.java  UserPost.java
src/main/java/ru/innopolis/stc12/security/: Actions.java  MethodSecurityConfiguration.java  SecurityUtils.java
src/main/java/ru/innopolis/stc12/security/dao/: AuthUserDao.java  AuthUserDaoImpl.java  AuthUserDaoImplHibernate.java
src/main/java/ru/innopolis/stc12/security/model/: Role.java  Roles.java  WebUserDetails.java
src/main/java/ru/innopolis/stc12/security/service/: AuthUserDetailsService.java
src/main/java/ru/innopolis/stc12/service/: RegistrationPageInfoCheck.java  UserService.java  UserServiceImpl.java
src/main/java/ru/innopolis/stc12/service/file/: FileUploadService.java  FileUploadServiceImpl.java
src/main/java/ru/innopolis/stc12/service/page_info/: RegistrationPageInfo.java
src/main/java/ru/innopolis/stc12/service/pet/: PetService.java  PetServiceImpl.java
src/main/java/ru/innopolis/stc12/service/post/: PostService.java  PostServiceImpl.java
src/main/java/ru/innopolis/stc12/service/registration/: RegistrationPageBDWorker.java  RegistrationPageInfoCheck.java  RegistrationPasswordEncoder.java  RegistrationUserDtoAdapter.java  UserRegistrationService.java  UserRegistrationServiceImpl.java
src/main/java/ru/innopolis/stc12/services/: UserService.java  UserServiceImpl.java
src/main/java/ru/innopolis/stc12/utils/: Dates.java
src/main/resources/: jdbc-config.xml  log4j.xml  message_en.properties  message_ru.properties
src/main/resources/credentials/: StoredCredential  client_secret.json
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: database.xml  jdbc-config.xml  spring-mvc-servlet.xml  spring-ui-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: dashboard.jsp  emailCheck.jsp  login.jsp  petEditor.jsp  petpage.jsp  registration.jsp  userPostEditor.jsp  useredit.jsp  userpage.jsp  userslist.jsp  userview.jsp
src/main/webapp/WEB-INF/pages/errors/: error-401.jsp  error-403.jsp  error-404.jsp  error-410.jsp  error-500.jsp  error-503.jsp
src/main/webapp/WEB-INF/tags/: base-error.tag  base-page.tag  base.tag  nav-bar.tag  pet-card.tag  user-card.tag  user-post-card.tag
src/main/webapp/errors/: error-401.jsp  error-500.jsp  error-503.jsp
src/main/webapp/resources/: database.properties
src/main/webapp/resources/default-theme/css/: base.css  creative.css
src/main/webapp/resources/default-theme/js/: mvc-helper.js
