plugins {
    id 'java'
    id 'war'
    id "org.sonarqube" version "2.6"
}

group 'ru.innopolis.stc12'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

sonarqube {
    properties {
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.projectName", "innopolis_start_up"
        property "sonar.projectKey", "MariaSopkova_innopolis_start_up"
        property "sonar.organization", "mariasopkova-github"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.language", "java"
        property "sonar.login", System.getenv("SONARCLOUD_TOKEN")
    }
}

dependencies {
    // test
    compile group: 'junit', name: 'junit', version: '4.12'

    // web
    compile group: 'jstl', name: 'jstl', version: '1.2'

    // spring
    compile group: 'org.springframework', name: 'spring-context', version: '4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version: '4.3.20.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.20.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-web', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-taglibs', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.security', name: 'spring-security-config', version: '4.2.9.RELEASE'
    compile group: 'org.springframework.data', name: 'spring-data-jpa', version: '1.0.0.RELEASE'

    // dao
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.2.12.Final'
    compile group: 'org.postgresql', name: 'postgresql', version: '42.2.5'

    // log
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    // ext
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    compile 'com.google.apis:google-api-services-drive:v3-rev110-1.23.0'

    // runner
    compile 'com.github.jsimone:webapp-runner:8.5.11.3'

}

task stage() {
    dependsOn clean, war
}

war.mustRunAfter clean

task copyToLib(type: Copy) {
    into "$buildDir/libs"
    from(configurations.compile) {
        include "webapp-runner*"
    }
}

stage.dependsOn(copyToLib)